# grpc-example

./: .gitignore  README.md  gRPC-Example.sln  start-servers.ps1  stop-servers.ps1  test-servers.ps1
csharp-client/: README.md
csharp-client/GrpcClient/: GrpcClient.csproj  Program.cs
csharp-server/GrpcServer/: GrpcServer.csproj  Program.cs
csharp-server/GrpcServer/Properties/: launchSettings.json
csharp-server/GrpcServer/Services/: UserServiceImpl.cs
java-client/: pom.xml
java-client/src/main/java/com/grpcexample/userclient/: UserServiceClient.java
java-server/: pom.xml
java-server/src/main/java/com/grpcexample/userservice/: UserServiceImpl.java  UserServiceServer.java
proto/: user_service.proto
